{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "dormsityapp",
          "appId": "1:717012696191:android:0869bbbd9f4527543e534a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "dormsityapp",
          "appId": "1:717012696191:ios:dbbb8f2b369004473e534a",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "dormsityapp",
          "appId": "1:717012696191:ios:dbbb8f2b369004473e534a",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "dormsityapp",
          "configurations": {
            "android": "1:717012696191:android:0869bbbd9f4527543e534a",
            "ios": "1:717012696191:ios:dbbb8f2b369004473e534a",
            "macos": "1:717012696191:ios:dbbb8f2b369004473e534a",
            "web": "1:717012696191:web:2501fcaf0cf5929b3e534a",
            "windows": "1:717012696191:web:2261dc97f39236253e534a"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
